[gcode_macro _PRECISE_ETA]
variable_project_remaining_weight:     0.5  # 0: fully trust the slicer's remaining time estimate ;  1: scale the current printed percentage to actual time ratio to the rest of the print (the weight will be further scaled by P(2-P) to give low weight when the percentage is low)
variable_slicer_overall_scale_weight:  0.9  # 0: do not apply scaling to the slicer estimates ;  1: apply the scaling factor obtained from previous prints
variable_stages_time_history:          [0,0,0,0,0,0,0,0,0,0,0]
variable_stages_include:               [1,1,1,1,1,1,1,1,1,1,1]  # what stages to include in the estimation. this is also the stage times that will be added to the history
variable_stages_time_current:          []
variable_stages_default:               [0,0,0,0,0,0,0,0,0,0,0]  # a constant value for macros to set their defaults
# To add or change stages, you'll need to update the lists above, and all _PRECISE_ETA_SET_STAGE / _PRECISE_ETA_INCLUDE references. Make sure the last stage is always set.
# 00 - initial_homing
# 01 - clear_nozzle_start
# 02 - clear_nozzle_purge
# 03 - clear_nozzle_wipe
# 04 - clear_nozzle_finish
# 05 - bed_mesh_start
# 06 - bed_mesh_get_zoffset
# 07 - bed_mesh_mesh_offset_probing
# 08 - bed_mesh_finish
# 09 - nozzle_heating_start
# 10 - nozzle_heating_finish
variable_slicer_estimate_time: 5  # placeholder value, should update immediately after a file is selected
variable_prepare_time: 0
variable_scaling: 1
gcode:


[gcode_macro _PRECISE_ETA_INCLUDE]
gcode:
    {% set stages = params.STAGES|string %}
    {% set history = printer["gcode_macro _PRECISE_ETA"].stages_time_history %}
    
    {% if stages|length != history|length %}
        RESPOND TYPE=error MSG="_PRECISE_ETA_INCLUDE stages len mismatch, expect STAGES=<'0'/'1' list of length {history|length}>, got '{stages}'"
    {% endif %}

    {% set include = [] %}
    {% for i in range(0, stages|length) %}
        {% if stages[i] == '0' %}
            {% set dummy = include.append(0) %}
        {% elif stages[i] == '1' %}
            {% set dummy = include.append(1) %}
        {% else %}
            RESPOND TYPE=error MSG="_PRECISE_ETA_INCLUDE stages len mismatch, expect STAGES=<'0'/'1' list of length {history|length}>, got '{stages}'"
            {% set dummy = include.append(1) %}
        {% endif %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=stages_include VALUE='{include}'

[gcode_macro _PRECISE_ETA_SET_STAGE]
variable_last_stage_print_time: 0
gcode:
    {% set time = printer['idle_timeout'].printing_time / 60 %}
    # {% set time = printer['system_stats'].cputime / 60 %} for debugging

    {% set history = printer["gcode_macro _PRECISE_ETA"].stages_time_history %}
    {% set include = printer["gcode_macro _PRECISE_ETA"].stages_include %}
    {% set current = printer["gcode_macro _PRECISE_ETA"].stages_time_current %}
    {% set len = current|length %}
    {% set tail = current[len - 1] %}
    {% set stage = params.STAGE|default(0)|int %}
    {% for i in range(len, stage) %}
        {% set dummy = current.append(0) %}
    {% endfor %}
    {% if stage == current|length %}
        {% set dummy = current.append(time - printer["gcode_macro _PRECISE_ETA_SET_STAGE"].last_stage_print_time) %}
    {% endif %}
    RESPOND MSG="Stage {stage}"
    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=stages_time_current VALUE='{current}'

    # update prepare_time
    {% set slicer_estimate_time = printer["gcode_macro _PRECISE_ETA"].slicer_estimate_time %}
    {% set prepare_remaining_time = {'val': 0} %}
    {% for i in range(stage + 1, history|length) %}
        {% if include[i] != 0 %}
            {% if prepare_remaining_time.update({'val': (prepare_remaining_time['val'] + history[i])}) %}
            {% endif %}
        {% endif %}
    {% endfor %}
    {% set prepare_remaining_time = prepare_remaining_time['val'] %}

    # emit M73
    M73.1 P{100 * (1 - (prepare_remaining_time + slicer_estimate_time) / (time + prepare_remaining_time + slicer_estimate_time))}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=overall_percentage VALUE={100 * (1 - (prepare_remaining_time + slicer_estimate_time) / (time + prepare_remaining_time + slicer_estimate_time))}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=overall_remaining VALUE={prepare_remaining_time + slicer_estimate_time}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=estimated_total VALUE={time + prepare_remaining_time + slicer_estimate_time}

    # update variables
    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA_SET_STAGE VARIABLE=last_stage_print_time VALUE={time}
    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=prepare_time VALUE={time + prepare_remaining_time}

    # last stage?
    {% if stage == history|length - 1 %}
        _PRECISE_ETA_SAVE_STAGES
    {% endif %}

[gcode_macro _PRECISE_ETA_SAVE_SLICER_STAT]
gcode:
    {% set time = printer['idle_timeout'].printing_time / 60 %} # I think this is already excluding time PAUSED (as opposed to total time)
    {% set actual_print_time = time - printer["gcode_macro _PRECISE_ETA"].prepare_time %} # so this should be correct?
    {% set slicer_estimate = printer["gcode_macro _PRECISE_ETA"].slicer_estimate_time %}
    {% if 'precise_eta_slicer_sum' in printer.save_variables.variables %}
        {% set slicer_estimate = slicer_estimate + printer.save_variables.variables.precise_eta_slicer_sum %}
        {% set actual_print_time = actual_print_time + printer.save_variables.variables.precise_eta_actual_sum %}
    {% endif %}

    SAVE_VARIABLE VARIABLE=precise_eta_slicer_sum VALUE={slicer_estimate}
    SAVE_VARIABLE VARIABLE=precise_eta_actual_sum VALUE={actual_print_time}

[gcode_macro _PRECISE_ETA_SAVE_STAGES]
gcode:
    {% set samples = printer["gcode_macro _PRECISE_ETA"].stages_default %}
    {% set sum = printer["gcode_macro _PRECISE_ETA"].stages_default %}
    {% if 'precise_eta_samples' in printer.save_variables.variables %}
        {% set samples = printer.save_variables.variables.precise_eta_samples %}
        {% set sum = printer.save_variables.variables.precise_eta_sum %}
    {% endif %}

    {% set new_samples = [] %}
    {% set new_sum = [] %}
    {% set include = printer["gcode_macro _PRECISE_ETA"].stages_include %}
    {% set current = printer["gcode_macro _PRECISE_ETA"].stages_time_current %}

    {% for i in range(0, include|length) %}
        {% if include[i] != 0 and i < current|length %}
            {% set dummy = new_samples.append(samples[i] + 1) %}
            {% set dummy = new_sum.append(sum[i] + current[i]) %}
        {% endif %}
    {% endfor %}

    SAVE_VARIABLE VARIABLE=precise_eta_samples VALUE='{new_samples}'
    SAVE_VARIABLE VARIABLE=precise_eta_sum VALUE='{new_sum}'

[gcode_macro _PRECISE_ETA_LOAD]
gcode:
    # load past prepare stages time statistics
    {% set samples = printer["gcode_macro _PRECISE_ETA"].stages_default %}
    {% set sum = printer["gcode_macro _PRECISE_ETA"].stages_default %}
    {% if 'precise_eta_samples' in printer.save_variables.variables %}
        {% set samples = printer.save_variables.variables.precise_eta_samples %}
        {% set sum = printer.save_variables.variables.precise_eta_sum %}
    {% endif %}

    RESPOND MSG="{sum}"
    {% set history = [] %}
    {% for i in range(sum|length) %}
        {% if samples[i] > 0 %}
            {% set dummy = history.append(sum[i] / samples[i]) %}
        {% else %}
            {% set dummy = history.append(0) %}
        {% endif %}
    {% endfor %}

    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=stages_time_history VALUE='{history}'
    
    # load past slicer estimate statistics
    {% set weight = printer["gcode_macro _PRECISE_ETA"].slicer_overall_scale_weight %}
    {% if 'precise_eta_slicer_sum' in printer.save_variables.variables %}
        {% set scaling = printer.save_variables.variables.precise_eta_actual_sum / printer.save_variables.variables.precise_eta_slicer_sum %}
        {% set scaling = scaling * weight + 1 * (1 - weight) %}
        SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=scaling VALUE='{scaling}'
    {% endif %}

[gcode_macro M73]
rename_existing: M73.1
variable_last_p: -1
variable_last_r: -1
variable_overall_percentage: 0
variable_overall_remaining: 0
variable_estimated_total: 0
gcode:
    {% set percentage = params.P|default(0)|float %}
    {% set remaining = params.R|default(5)|float %}
    {% set remaining = remaining * printer["gcode_macro _PRECISE_ETA"].scaling %}
    {% set slicer_estimate = printer["gcode_macro _PRECISE_ETA"].slicer_estimate_time %}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=last_p VALUE={percentage}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=last_r VALUE={remaining}
    
    {% set project_remaining_weight = printer["gcode_macro _PRECISE_ETA"].project_remaining_weight %}
    {% set slicer_overall_scale_weight = printer["gcode_macro _PRECISE_ETA"].slicer_overall_scale_weight %}
    
    # update the slicer estimated total time as good as we can (we only have precision down to the minute)
    # {% if printer["gcode_macro M73"].last_p == -1 and percentage == 0 %}
    #     {% set slicer_estimate = remaining %}
    # {% endif %}
    {% if percentage < 99.5 %}
        {% set this_slicer_estimate = (remaining) / (1 - (percentage) / 100) %} # ((remaining + 1) / (1 - (percentage) / 100), (remaining) / (1 - (percentage + 1) / 100))|max %}
        {% if slicer_estimate < this_slicer_estimate %}
            {% set slicer_estimate = this_slicer_estimate %}
        {% endif %}
    {% endif %}

    # estimate the remaining time as good as we can (either a percentage change or a remaining time change in minutes change, M73 will be called)
    {% if percentage != printer["gcode_macro M73"].last_p %} # p updated
        {% set remaining = slicer_estimate * (1 - percentage / 100) %}
    # {% elif remaining != printer["gcode_macro M73"].last_r %} # r updated
    #     {% set percentage = 100 * (1 - (remaining / slicer_estimate)) %} # a more precise percentage number
    {% endif %}

    # project remaining time
    {% set prepare_time = printer["gcode_macro _PRECISE_ETA"].prepare_time %}
    {% set time = printer['idle_timeout'].printing_time / 60 %} # I think this is already excluding time PAUSED (as opposed to total time)
    {% if percentage > 0 %}
        {% set projected_remaining = (time - prepare_time) / (percentage / 100) * (1 - (percentage / 100)) %}
        {% set project_remaining_weight = project_remaining_weight * (percentage / 100) * (2 - percentage / 100) %} # apply p(2-p) to give less weight to early projections
        {% set remaining = projected_remaining * project_remaining_weight + remaining * (1 - project_remaining_weight) %}
    {% endif %}

    # reemit M73
    M73.1 P{100 * (1 - (remaining / (prepare_time + slicer_estimate)))}

    # update variables
    SET_GCODE_VARIABLE MACRO=_PRECISE_ETA VARIABLE=slicer_estimate_time VALUE={slicer_estimate}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=overall_percentage VALUE={100 * (1 - (remaining / (prepare_time + slicer_estimate)))}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=overall_remaining VALUE={remaining}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=estimated_total VALUE={prepare_time + slicer_estimate}
